REACT_APP_PRIMARY_COLOR="#2abfff"
REACT_APP_SECONDARY_COLOR="#ffffff12"
REACT_APP_BODY_COLOR="#16171b"
REACT_APP_TEXT_COLOR="#ffffff"
REACT_APP_LOGO="https://www.linkpicture.com/q/logo_12.svg"
REACT_APP_TITLE="Token Bridge"
REACT_APP_SUBTITLE="Portal is a bridge that offers unlimited transfers across chains for tokens and NFTs wrapped by Wormhole. Unlike many other bridges, you avoid double wrapping and never have to retrace your steps."
REACT_APP_LINK_NAME="StackOS"
REACT_APP_LINK_ADDRESS="https://www.home.stackos.io/"